<?xml version="1.0" encoding="utf-8"?>
<!--
	Mobile - Android, User Interface for the GLIMMPSE Software System.  Allows
  	users to perform power, sample size calculations. 
  	Copyright (C) 2010 Regents of the University of Colorado.  
  	
  	This program is free software; you can redistribute it and/or
  	modify it under the terms of the GNU General Public License
  	as published by the Free Software Foundation; either version 2
  	of the License, or (at your option) any later version.

	  This program is distributed in the hope that it will be useful,
  	but WITHOUT ANY WARRANTY; without even the implied warranty of
  	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  	GNU General Public License for more details.

  	You should have received a copy of the GNU General Public License
  	along with this program; if not, write to the Free Software
  	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical"
     >

    <!--
         <FrameLayout
        android:id="@+id/group_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
    -->

    <RelativeLayout
        android:id="@+id/groupadd"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/calculate_button_selector"
            android:gravity="center"
            android:text="@string/calculate_button"
            android:textColor="@color/button_label_white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" />
<!--         <Button
            android:id="@+id/calculate_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_button_selector"
            android:gravity="center"
            android:text="@string/calculate_button"
            android:textColor="@color/button_label_black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="serif" /> -->
    </RelativeLayout>

    <!-- </FrameLayout> -->


    <!--
    <ListView
        android:id="@+id/design_list_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:cacheColorHint="#0000"
        android:headerDividersEnabled="true"
        android:background="@android:drawable/divider_horizontal_bright"
        android:textColor="@color/black" >
    </ListView>
    -->

    <ListView
        android:id="@+id/design_list_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#0000"
        android:textColor="@color/black" >
    </ListView>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/reset"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start_button_selector"
            android:text="@string/reset_button_label"
            android:textSize="15dp"
            android:textColor="@color/button_label_white"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <!--
    <edu.ucdenver.bios.SlideExpandableListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tutorial_list"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
	android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"/>
    -->

</LinearLayout>