<?xml version="1.0" encoding="utf-8"?>
<!--
	Mobile - Android, User Interface for the GLIMMPSE Software System.  Allows
  	users to perform power, sample size calculations. 
  	Copyright (C) 2010 Regents of the University of Colorado.  
  	
  	This program is free software; you can redistribute it and/or
  	modify it under the terms of the GNU General Public License
  	as published by the Free Software Foundation; either version 2
  	of the License, or (at your option) any later version.

	  This program is distributed in the hope that it will be useful,
  	but WITHOUT ANY WARRANTY; without even the implied warranty of
  	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  	GNU General Public License for more details.

  	You should have received a copy of the GNU General Public License
  	along with this program; if not, write to the Free Software
  	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@color/black" >

    <TextView
        android:id="@+id/window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:gravity="center|center_vertical|center_horizontal"
        android:padding="1dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:src="@drawable/ic_launcher_glimmpse" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button1"
        android:text="@string/menu_home"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>