<?xml version="1.0" encoding="utf-8"?>
<!--
	Mobile - Android, User Interface for the GLIMMPSE Software System.  Allows
  	users to perform power, sample size calculations. 
  	Copyright (C) 2010 Regents of the University of Colorado.  
  	
  	This program is free software; you can redistribute it and/or
  	modify it under the terms of the GNU General Public License
  	as published by the Free Software Foundation; either version 2
  	of the License, or (at your option) any later version.

	  This program is distributed in the hope that it will be useful,
  	but WITHOUT ANY WARRANTY; without even the implied warranty of
  	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  	GNU General Public License for more details.

  	You should have received a copy of the GNU General Public License
  	along with this program; if not, write to the Free Software
  	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/tutorial_view"    
    >
    
    <FrameLayout
        android:id="@+id/group_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
    	 >


        <RelativeLayout
            android:id="@+id/groupadd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"            
             >

		    <TextView
		        android:id="@+id/description_textView_tutorial"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/description_tutorial"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@color/black"
		        android:textSize="18dp"
		        android:lineSpacingExtra="3dp" />

		    <!-- <TextView
		        android:id="@+id/tutorial_list_header"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/description_textView_tutorial"
		        android:layout_alignParentBottom="true"
		        android:padding="5dp"
		        android:text="@string/tutorial_list_header"
		        android:textColor="@color/black"
		        android:textSize="13dp"
		        android:textStyle="bold" /> -->

		</RelativeLayout>        
    </FrameLayout>
    
    <ListView
        android:id="@+id/tutorial_list_view"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignLeft="@+id/description_textView_tutorial"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:cacheColorHint="#0000"
        android:padding="2dp"
         android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fadeScrollbars="false" >
    </ListView>
    
    
    
    <!-- <edu.ucdenver.bios.SlideExpandableListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tutorial_list"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
	android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"/> -->
   
</LinearLayout>