<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/dark_gray_bk"
    android:orientation="horizontal" >

    <!--
         <Button
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/power_value"
        android:text="@string/add_button_label"
        android:textColor="@color/button_label_black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back_button_selector"
        android:textSize="15dp" />
    -->

    <EditText
        android:id="@+id/power_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="7"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:layout_marginLeft="5dp" 
        android:layout_marginRight="5dp" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:textSize="15dp"
        android:focusable="true"
        android:textStyle="bold" >
        <requestFocus />
        </EditText>

    <Button
        android:id="@+id/power_add_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/power_value"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_button_selector"
        android:text="@string/add_button_label"
        android:textColor="@color/button_label_black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/delete_all_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/power_add_button"
        android:background="@drawable/back_button_selector"
        android:text="@string/delete_all_button_label"
        android:textColor="@color/button_label_black"
        android:textSize="15dp" />

</RelativeLayout>