<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:layout_marginTop="5dp"
     android:id="@+id/tutorial_subview" >

    <!-- <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/description_textView_tutorial_sub_screen"
        android:layout_centerHorizontal="true"
        android:text="@string/back_button_label"
        android:textColor="@color/button_label_black"
        android:textSize="10dp" /> -->

    <!-- <TextView
        android:id="@+id/title_textView_tutorial_sub_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description_textView_tutorial_sub_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:lineSpacingExtra="3dp" /> -->

    <TextView
        android:id="@+id/description_textView_tutorial_sub_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="3dp"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

</RelativeLayout>
